server {
    
   listen       80;
   server_name  18.141.189.81; 

   location / {
       proxy_pass http://18.141.189.81:4000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
