server {
    
   listen       80;
   server_name  13.229.87.195; 

   location / {
       proxy_pass http://13.229.87.195:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
